DATABASE="mongodb+srv://adopti:adopti@cluster0.0p206.mongodb.net/adopti?retryWrites=true&w=majority"
PORT=8000
CLOUDINARY_CLOUD_NAME=ds5eqdcxk
CLOUDINARY_API_KEY=843867766683242
CLOUDINARY_API_SECRET=2KOIdpVqoYx6Iwde_8k4HEZ7elI